<html>
    <head>
        <title>Login Page</title>
        <style>
            .one{
                margin-top: 25px;
            }
            h1{
                text-align: center;
                color: blue;
                font-family: Arial, Helvetica, sans-serif;   
            }
            h6{
                text-align: center;
                color: blue;
                font-family: Arial;   
            }
            
            .login-box{
                border: 1px solid black;
                width: 400px;
                box-sizing: border-box;
                border-radius: 10px;
                margin: 1 auto;
                text-align: center;
                background-color: white;
            }
            .login-box input[type="text"],
            .login-box input[type="password"]{
                width: 80%;
                background-color: whitesmoke;
                padding: 8px;
                margin-top: 5px;
                border-radius: 5px;
            
                border: 2px solid black;
            }
            .login-box input[type="submit"]{
                background-color:blue;
                color: white;
                padding: 10px 15px;
                border: solid;
                border-radius: 10px;
                cursor: pointer;
                width:80%;
            }

        </style>

    </head>

    <body>
        <div class="one">
        <h1>FACEBOOK</h1>
        </div>
        <div class="login-box">
            <h2>Log in to Facebook</h2>
            <form>
                <input type="text" id="email" name="email" placeholder="Email address or phone number" value=""/><br><br>
                <input type="password" id="password" name="password" placeholder="Enter your Password" value=""/><br><br>
                <input type="submit" value="Log in"/><br>
                <h6>Forgotten account? Sign up for Facebook</h6>






            </form>



        </div>

    </body>

</html>